0.6666666666666666
Map(some other race alone -> 0.7499998720000001, 30 to 34 years -> 0.7499998720000001, white alone, not hispanic or latino -> 0.7499998720000001, 22 to 24 years -> 0.7499998720000001, 67 to 69 years -> 0.7499998720000001, 21 years -> 0.7499998720000001, white alone -> 0.7499998720000001, 55 to 59 years -> 0.7499998720000001, under 5 years -> 0.7499998720000001, two or more races -> 0.7499998720000001, 35 to 39 years -> 0.7499998720000001, 18 and 19 years -> 0.7499998720000001, 50 to 54 years -> 0.7499998720000001, 45 to 49 years -> 0.7499998720000001, 70 to 74 years -> 0.7499998720000001, 40 to 44 years -> 0.7499998720000001, 75 to 79 years -> 0.7499998720000001, asian alone -> 0.7499998720000001, black or african american alone -> 0.7499998720000001, american indian and alaska native alone -> 0.7499998720000001, 5 to 9 years -> 0.7499998720000001, 15 to 17 years -> 0.7499998720000001, 65 and 66 years -> 0.7499998720000001, 62 to 64 years -> 0.7499998720000001, hispanic or latino -> 0.7499998720000001, 10 to 14 years -> 0.7499998720000001, 85 years and over -> 0.7499998720000001, 80 to 84 years -> 0.7499998720000001, 25 to 29 years -> 0.7499998720000001, 60 and 61 years -> 0.7499998720000001, native hawaiian and other pacific islander alone -> 0.7499998720000001, 20 years -> 0.7499998720000001)
Map(some other race alone -> 0.666622976, 30 to 34 years -> 0.666622976, white alone, not hispanic or latino -> 0.666622976, 22 to 24 years -> 0.666622976, 67 to 69 years -> 0.666622976, 21 years -> 0.666622976, white alone -> 0.666622976, 55 to 59 years -> 0.666622976, under 5 years -> 0.666622976, two or more races -> 0.666622976, 35 to 39 years -> 0.666622976, 18 and 19 years -> 0.666622976, 50 to 54 years -> 0.666622976, 45 to 49 years -> 0.666622976, 70 to 74 years -> 0.666622976, 40 to 44 years -> 0.666622976, 75 to 79 years -> 0.666622976, asian alone -> 0.666622976, black or african american alone -> 0.666622976, american indian and alaska native alone -> 0.666622976, 5 to 9 years -> 0.666622976, 15 to 17 years -> 0.666622976, 65 and 66 years -> 0.666622976, 62 to 64 years -> 0.666622976, hispanic or latino -> 0.666622976, 10 to 14 years -> 0.666622976, 85 years and over -> 0.666622976, 80 to 84 years -> 0.666622976, 25 to 29 years -> 0.666622976, 60 and 61 years -> 0.666622976, native hawaiian and other pacific islander alone -> 0.666622976, 20 years -> 0.666622976)
under 5 years
5 to 9 years
10 to 14 years
15 to 17 years
18 and 19 years
20 years
21 years
22 to 24 years
25 to 29 years
30 to 34 years
35 to 39 years
40 to 44 years
45 to 49 years
50 to 54 years
55 to 59 years
60 and 61 years
62 to 64 years
65 and 66 years
67 to 69 years
70 to 74 years
75 to 79 years
80 to 84 years
85 years and over
two or more races
asian alone
some other race alone
hispanic or latino
white alone
white alone, not hispanic or latino
american indian and alaska native alone
black or african american alone
native hawaiian and other pacific islander alone
