258 11 "in households" "in family households" "nonrelatives" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
620 11 "in households" "in family households" "other relatives" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1159 11 "in households" "in nonfamily households" "male householder" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3566 11 "in households" "in nonfamily households" "nonrelatives" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
35425 5 "in households" "in family households" "other relatives" "female" "white alone" 
14103 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "white alone" 
15300 5 "in households" "in family households" "parent-in-law" "female" "white alone" 
43211 5 "in households" "in family households" "parent" "female" "white alone" 
358305 5 "in households" "in nonfamily households" "male householder" "female" "white alone" 
1046154 5 "in households" "in nonfamily households" "nonrelatives" "female" "white alone" 
92121 5 "in households" "in family households" "nonrelatives" "female" "white alone" 
39510 5 "in households" "in family households" "brother or sister" "female" "white alone" 
65160 5 "in households" "in family households" "grandchild" "female" "white alone" 
38706 5 "in households" "in family households" "stepchild" "female" "white alone" 
1321480 5 "in households" "in family households" "biological child" "female" "white alone" 
25165 5 "in households" "in family households" "adopted child" "female" "white alone" 
418975 5 "in households" "in family households" "householder" "female" "white alone" 
1017185 5 "in households" "in family households" "spouse" "female" "white alone" 
906148 5 "in households" "in family households" "householder" "male" "white alone" 
94887 4 "in households" "in family households" "grandchild" "female" 
51090 4 "in households" "in family households" "stepchild" "female" 
138045 4 "in households" "in family households" "nonrelatives" "female" 
71384 4 "in households" "in family households" "other relatives" "female" 
421309 4 "in households" "in nonfamily households" "male householder" "female" 
1225690 4 "in households" "in nonfamily households" "nonrelatives" "female" 
66233 4 "in households" "in family households" "parent" "female" 
65629 4 "in households" "in family households" "brother or sister" "female" 
19394 4 "in households" "in family households" "son-in-law or daughter-in-law" "female" 
21629 4 "in households" "in family households" "parent-in-law" "female" 
41861 4 "in households" "in family households" "adopted child" "female" 
1586 11 "in households" "in family households" "householder" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1713 11 "in households" "in family households" "householder" "male" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2036 11 "in households" "in family households" "parent" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1473 11 "in households" "in family households" "spouse" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
604 11 "in households" "in family households" "parent-in-law" "female" "some other race alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1730624 4 "in households" "in family households" "biological child" "female" 
1178690 4 "in households" "in family households" "spouse" "female" 
554887 4 "in households" "in family households" "householder" "female" 
1048704 4 "in households" "in family households" "householder" "male" 
1072 3 "female" "70 to 74 years" "two or more races" 
750 3 "female" "75 to 79 years" "two or more races" 
566 3 "female" "80 to 84 years" "two or more races" 
575 3 "female" "85 years and over" "two or more races" 
925 3 "female" "60 and 61 years" "two or more races" 
1051 3 "female" "62 to 64 years" "two or more races" 
660 3 "female" "65 and 66 years" "two or more races" 
777 3 "female" "67 to 69 years" "two or more races" 
3760 3 "female" "50 to 54 years" "two or more races" 
2821 3 "female" "55 to 59 years" "two or more races" 
592 3 "male" "67 to 69 years" "two or more races" 
503 3 "male" "65 and 66 years" "two or more races" 
527 3 "male" "75 to 79 years" "two or more races" 
753 3 "male" "70 to 74 years" "two or more races" 
252 3 "male" "85 years and over" "two or more races" 
362 3 "male" "80 to 84 years" "two or more races" 
12349 3 "female" "under 5 years" "two or more races" 
88897 3 "female" "85 years and over" "two or more races" 
10280 3 "female" "5 to 9 years" "two or more races" 
9026 3 "female" "10 to 14 years" "two or more races" 
5036 3 "female" "15 to 17 years" "two or more races" 
4565 3 "female" "22 to 24 years" "two or more races" 
1809 3 "female" "21 years" "two or more races" 
1930 3 "female" "20 years" "two or more races" 
4101 3 "female" "18 and 19 years" "two or more races" 
4739 3 "female" "40 to 44 years" "two or more races" 
5219 3 "female" "35 to 39 years" "two or more races" 
5912 3 "female" "30 to 34 years" "two or more races" 
6616 3 "female" "25 to 29 years" "two or more races" 
4358 3 "female" "45 to 49 years" "two or more races" 
12553 3 "male" "under 5 years" "two or more races" 
83106 2 "male" "two or more races" 
9036 3 "male" "10 to 14 years" "two or more races" 
10580 3 "male" "5 to 9 years" "two or more races" 
5127 3 "male" "15 to 17 years" "two or more races" 
3740 3 "male" "18 and 19 years" "two or more races" 
1809 3 "male" "20 years" "two or more races" 
1557 3 "male" "21 years" "two or more races" 
3217 3 "male" "50 to 54 years" "two or more races" 
3996 3 "male" "45 to 49 years" "two or more races" 
4324 3 "male" "40 to 44 years" "two or more races" 
4512 3 "male" "35 to 39 years" "two or more races" 
5206 3 "male" "30 to 34 years" "two or more races" 
6142 3 "male" "25 to 29 years" "two or more races" 
4107 3 "male" "22 to 24 years" "two or more races" 
935 3 "male" "62 to 64 years" "two or more races" 
2503 3 "male" "55 to 59 years" "two or more races" 
773 3 "male" "60 and 61 years" "two or more races" 
100174 2 "female" "85 years and over" 
84922 2 "female" "80 to 84 years" 
93661 2 "female" "75 to 79 years" 
106210 2 "female" "70 to 74 years" 
80434 2 "female" "67 to 69 years" 
60898 2 "female" "65 and 66 years" 
112452 2 "female" "62 to 64 years" 
35647 3 "male" "21 years" "white alone" 
37921 3 "male" "20 years" "white alone" 
132039 3 "male" "under 5 years" "white alone" 
2545285 2 "male" "white alone" 
74930 3 "male" "18 and 19 years" "white alone" 
101829 3 "male" "15 to 17 years" "white alone" 
158246 3 "male" "10 to 14 years" "white alone" 
145386 3 "male" "5 to 9 years" "white alone" 
103857 3 "male" "22 to 24 years" "white alone" 
91307 3 "male" "62 to 64 years" "white alone" 
147845 3 "male" "30 to 34 years" "white alone" 
163444 3 "male" "25 to 29 years" "white alone" 
185113 3 "male" "40 to 44 years" "white alone" 
156563 3 "male" "35 to 39 years" "white alone" 
207814 3 "male" "50 to 54 years" "white alone" 
211180 3 "male" "45 to 49 years" "white alone" 
66168 3 "male" "60 and 61 years" "white alone" 
182873 3 "male" "55 to 59 years" "white alone" 
25337 5 "in households" "in nonfamily households" "male householder" "female" "black or african american alone" 
67680 5 "in households" "in nonfamily households" "nonrelatives" "female" "black or african american alone" 
1241 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "black or african american alone" 
1331 5 "in households" "in family households" "parent-in-law" "female" "black or african american alone" 
14708 5 "in households" "in family households" "nonrelatives" "female" "black or african american alone" 
12523 5 "in households" "in family households" "other relatives" "female" "black or african american alone" 
12377 5 "in households" "in family households" "grandchild" "female" "black or african american alone" 
4406 5 "in households" "in family households" "stepchild" "female" "black or african american alone" 
7053 5 "in households" "in family households" "parent" "female" "black or african american alone" 
8896 5 "in households" "in family households" "brother or sister" "female" "black or african american alone" 
4507 5 "in households" "in family households" "adopted child" "female" "black or african american alone" 
136888 5 "in households" "in family households" "biological child" "female" "black or african american alone" 
42463 5 "in households" "in family households" "spouse" "female" "black or african american alone" 
57451 5 "in households" "in family households" "householder" "female" "black or african american alone" 
40713 5 "in households" "in family households" "householder" "male" "black or african american alone" 
198194 2 "female" "10 to 14 years" 
45025 2 "male" "85 years and over" 
3381001 2 "female" "85 years and over" 
6466 5 "in households" "in family households" "adopted child" "female" "asian alone" 
179482 2 "female" "under 5 years" 
189140 2 "female" "5 to 9 years" 
69267 2 "male" "67 to 69 years" 
20074 5 "in households" "in family households" "householder" "female" "asian alone" 
85791 2 "male" "70 to 74 years" 
57166 5 "in households" "in family households" "householder" "male" "asian alone" 
68931 2 "male" "75 to 79 years" 
88270 5 "in households" "in family households" "biological child" "female" "asian alone" 
53551 2 "male" "80 to 84 years" 
69878 5 "in households" "in family households" "spouse" "female" "asian alone" 
101168 2 "female" "18 and 19 years" 
126708 2 "female" "15 to 17 years" 
1890 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "asian alone" 
3452 5 "in households" "in family households" "parent-in-law" "female" "asian alone" 
9029 5 "in households" "in family households" "parent" "female" "asian alone" 
6435 5 "in households" "in family households" "brother or sister" "female" "asian alone" 
3438 5 "in households" "in family households" "grandchild" "female" "asian alone" 
1317 5 "in households" "in family households" "stepchild" "female" "asian alone" 
240302 2 "female" "40 to 44 years" 
263497 2 "female" "45 to 49 years" 
205278 2 "female" "30 to 34 years" 
214438 2 "female" "35 to 39 years" 
140458 2 "female" "22 to 24 years" 
15793 5 "in households" "in nonfamily households" "male householder" "female" "asian alone" 
223270 2 "female" "25 to 29 years" 
49288 5 "in households" "in nonfamily households" "nonrelatives" "female" "asian alone" 
50360 2 "female" "20 years" 
7042 5 "in households" "in family households" "nonrelatives" "female" "asian alone" 
48594 2 "female" "21 years" 
8038 5 "in households" "in family households" "other relatives" "female" "asian alone" 
81800 2 "female" "60 and 61 years" 
224228 2 "female" "55 to 59 years" 
255333 2 "female" "50 to 54 years" 
101052 2 "male" "18 and 19 years" 
50888 2 "male" "20 years" 
47778 2 "male" "21 years" 
3166628 1 "male" 
187605 2 "male" "under 5 years" 
196547 2 "male" "5 to 9 years" 
207419 2 "male" "10 to 14 years" 
133828 2 "male" "15 to 17 years" 
74794 2 "male" "60 and 61 years" 
101501 2 "male" "62 to 64 years" 
198338 2 "male" "30 to 34 years" 
203757 2 "male" "35 to 39 years" 
137590 2 "male" "22 to 24 years" 
218255 2 "male" "25 to 29 years" 
241668 2 "male" "50 to 54 years" 
208594 2 "male" "55 to 59 years" 
228652 2 "male" "40 to 44 years" 
251937 2 "male" "45 to 49 years" 
53860 2 "male" "65 and 66 years" 
79008 3 "female" "80 to 84 years" "white alone" 
94921 3 "female" "85 years and over" "white alone" 
54075 3 "female" "65 and 66 years" "white alone" 
71843 3 "female" "67 to 69 years" "white alone" 
94544 3 "female" "70 to 74 years" "white alone" 
85109 3 "female" "75 to 79 years" "white alone" 
195156 3 "female" "55 to 59 years" "white alone" 
217994 3 "female" "50 to 54 years" "white alone" 
100335 3 "female" "62 to 64 years" "white alone" 
71751 3 "female" "60 and 61 years" "white alone" 
165304 3 "female" "25 to 29 years" "white alone" 
150720 3 "female" "30 to 34 years" "white alone" 
35839 3 "female" "21 years" "white alone" 
105534 3 "female" "22 to 24 years" "white alone" 
219694 3 "female" "45 to 49 years" "white alone" 
163151 3 "female" "35 to 39 years" "white alone" 
192618 3 "female" "40 to 44 years" "white alone" 
37187 3 "female" "20 years" "white alone" 
74467 3 "female" "18 and 19 years" "white alone" 
96053 3 "female" "15 to 17 years" "white alone" 
76994 3 "male" "70 to 74 years" "white alone" 
62926 3 "male" "75 to 79 years" "white alone" 
49983 3 "male" "80 to 84 years" "white alone" 
42377 3 "male" "85 years and over" "white alone" 
2719951 3 "female" "85 years and over" "white alone" 
125842 3 "female" "under 5 years" "white alone" 
139000 3 "female" "5 to 9 years" "white alone" 
149806 3 "female" "10 to 14 years" "white alone" 
62403 3 "male" "67 to 69 years" "white alone" 
48440 3 "male" "65 and 66 years" "white alone" 
254 5 "in households" "in family households" "householder" "male" "native hawaiian and other pacific islander alone" 
642 3 "female" "50 to 54 years" "american indian and alaska native alone" 
498 5 "in households" "in family households" "biological child" "female" "native hawaiian and other pacific islander alone" 
72 5 "in households" "in family households" "adopted child" "female" "native hawaiian and other pacific islander alone" 
523 3 "female" "55 to 59 years" "american indian and alaska native alone" 
205 5 "in households" "in family households" "householder" "female" "native hawaiian and other pacific islander alone" 
321 5 "in households" "in family households" "spouse" "female" "native hawaiian and other pacific islander alone" 
95 3 "female" "65 and 66 years" "american indian and alaska native alone" 
131 3 "female" "67 to 69 years" "american indian and alaska native alone" 
147 3 "female" "60 and 61 years" "american indian and alaska native alone" 
209 3 "female" "62 to 64 years" "american indian and alaska native alone" 
88 3 "female" "85 years and over" "american indian and alaska native alone" 
88 3 "female" "80 to 84 years" "american indian and alaska native alone" 
145 3 "female" "75 to 79 years" "american indian and alaska native alone" 
175 3 "female" "70 to 74 years" "american indian and alaska native alone" 
424 5 "in households" "in nonfamily households" "nonrelatives" "female" "native hawaiian and other pacific islander alone" 
108 5 "in households" "in family households" "nonrelatives" "female" "native hawaiian and other pacific islander alone" 
132 5 "in households" "in nonfamily households" "male householder" "female" "native hawaiian and other pacific islander alone" 
7 5 "in households" "in family households" "parent-in-law" "female" "native hawaiian and other pacific islander alone" 
25 5 "in households" "in family households" "parent" "female" "native hawaiian and other pacific islander alone" 
45 5 "in households" "in family households" "other relatives" "female" "native hawaiian and other pacific islander alone" 
18 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "native hawaiian and other pacific islander alone" 
22 5 "in households" "in family households" "stepchild" "female" "native hawaiian and other pacific islander alone" 
50 5 "in households" "in family households" "brother or sister" "female" "native hawaiian and other pacific islander alone" 
53 5 "in households" "in family households" "grandchild" "female" "native hawaiian and other pacific islander alone" 
9588 2 "male" "american indian and alaska native alone" 
740 3 "male" "under 5 years" "american indian and alaska native alone" 
713 3 "male" "5 to 9 years" "american indian and alaska native alone" 
707 3 "male" "10 to 14 years" "american indian and alaska native alone" 
470 3 "male" "15 to 17 years" "american indian and alaska native alone" 
405 3 "male" "18 and 19 years" "american indian and alaska native alone" 
221 3 "male" "20 years" "american indian and alaska native alone" 
219 3 "male" "21 years" "american indian and alaska native alone" 
725 3 "male" "45 to 49 years" "american indian and alaska native alone" 
604 3 "male" "50 to 54 years" "american indian and alaska native alone" 
675 3 "male" "35 to 39 years" "american indian and alaska native alone" 
673 3 "male" "40 to 44 years" "american indian and alaska native alone" 
182 3 "male" "62 to 64 years" "american indian and alaska native alone" 
481 3 "male" "55 to 59 years" "american indian and alaska native alone" 
165 3 "male" "60 and 61 years" "american indian and alaska native alone" 
660 3 "male" "30 to 34 years" "american indian and alaska native alone" 
798 3 "male" "25 to 29 years" "american indian and alaska native alone" 
499 3 "male" "22 to 24 years" "american indian and alaska native alone" 
711 3 "female" "5 to 9 years" "american indian and alaska native alone" 
688 3 "female" "10 to 14 years" "american indian and alaska native alone" 
74 3 "male" "80 to 84 years" "american indian and alaska native alone" 
50 3 "male" "85 years and over" "american indian and alaska native alone" 
9262 3 "female" "85 years and over" "american indian and alaska native alone" 
751 3 "female" "under 5 years" "american indian and alaska native alone" 
124 3 "male" "67 to 69 years" "american indian and alaska native alone" 
118 3 "male" "65 and 66 years" "american indian and alaska native alone" 
122 3 "male" "75 to 79 years" "american indian and alaska native alone" 
163 3 "male" "70 to 74 years" "american indian and alaska native alone" 
703 3 "female" "45 to 49 years" "american indian and alaska native alone" 
610 3 "female" "35 to 39 years" "american indian and alaska native alone" 
655 3 "female" "40 to 44 years" "american indian and alaska native alone" 
697 3 "female" "25 to 29 years" "american indian and alaska native alone" 
628 3 "female" "30 to 34 years" "american indian and alaska native alone" 
452 3 "female" "22 to 24 years" "american indian and alaska native alone" 
147 3 "female" "21 years" "american indian and alaska native alone" 
184 3 "female" "20 years" "american indian and alaska native alone" 
345 3 "female" "18 and 19 years" "american indian and alaska native alone" 
448 3 "female" "15 to 17 years" "american indian and alaska native alone" 
10627 11 "in households" "in family households" "other relatives" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2667 11 "in households" "in family households" "nonrelatives" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
273000 11 "in households" "in nonfamily households" "nonrelatives" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
73920 11 "in households" "in nonfamily households" "male householder" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
62674 11 "in households" "in family households" "householder" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
179627 11 "in households" "in family households" "spouse" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
200392 11 "in households" "in family households" "householder" "male" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
11866 11 "in households" "in family households" "parent-in-law" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
28270 11 "in households" "in family households" "parent" "female" "white alone, not hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
167156 2 "male" "asian alone" 
3135 3 "male" "21 years" "asian alone" 
6236 3 "male" "18 and 19 years" "asian alone" 
3272 3 "male" "20 years" "asian alone" 
9973 3 "male" "10 to 14 years" "asian alone" 
5936 3 "male" "15 to 17 years" "asian alone" 
11979 3 "male" "under 5 years" "asian alone" 
11462 3 "male" "5 to 9 years" "asian alone" 
12172 3 "female" "45 to 49 years" "asian alone" 
14002 3 "female" "40 to 44 years" "asian alone" 
17068 3 "female" "35 to 39 years" "asian alone" 
17856 3 "female" "30 to 34 years" "asian alone" 
10107 3 "female" "22 to 24 years" "asian alone" 
18988 3 "female" "25 to 29 years" "asian alone" 
3586 3 "female" "20 years" "asian alone" 
3646 3 "female" "21 years" "asian alone" 
6064 3 "female" "15 to 17 years" "asian alone" 
7014 3 "female" "18 and 19 years" "asian alone" 
1623 3 "female" "80 to 84 years" "asian alone" 
2442 3 "female" "75 to 79 years" "asian alone" 
1250 3 "female" "85 years and over" "asian alone" 
3430 3 "female" "62 to 64 years" "asian alone" 
1902 3 "female" "65 and 66 years" "asian alone" 
2556 3 "female" "67 to 69 years" "asian alone" 
3470 3 "female" "70 to 74 years" "asian alone" 
10098 3 "female" "50 to 54 years" "asian alone" 
8461 3 "female" "55 to 59 years" "asian alone" 
3037 3 "female" "60 and 61 years" "asian alone" 
7464 3 "male" "55 to 59 years" "asian alone" 
9337 3 "male" "50 to 54 years" "asian alone" 
11456 3 "male" "45 to 49 years" "asian alone" 
12808 3 "male" "40 to 44 years" "asian alone" 
2969 3 "male" "62 to 64 years" "asian alone" 
2669 3 "male" "60 and 61 years" "asian alone" 
15612 3 "male" "30 to 34 years" "asian alone" 
16020 3 "male" "35 to 39 years" "asian alone" 
9096 3 "male" "22 to 24 years" "asian alone" 
16629 3 "male" "25 to 29 years" "asian alone" 
182612 3 "female" "85 years and over" "asian alone" 
818 3 "male" "85 years and over" "asian alone" 
11904 3 "female" "5 to 9 years" "asian alone" 
11547 3 "female" "under 5 years" "asian alone" 
10389 3 "female" "10 to 14 years" "asian alone" 
1667 3 "male" "65 and 66 years" "asian alone" 
2272 3 "male" "67 to 69 years" "asian alone" 
3099 3 "male" "70 to 74 years" "asian alone" 
2107 3 "male" "75 to 79 years" "asian alone" 
1140 3 "male" "80 to 84 years" "asian alone" 
41 3 "female" "15 to 17 years" "native hawaiian and other pacific islander alone" 
28 3 "female" "20 years" "native hawaiian and other pacific islander alone" 
44 3 "female" "18 and 19 years" "native hawaiian and other pacific islander alone" 
90 3 "female" "22 to 24 years" "native hawaiian and other pacific islander alone" 
31 3 "female" "21 years" "native hawaiian and other pacific islander alone" 
85 3 "female" "30 to 34 years" "native hawaiian and other pacific islander alone" 
106 3 "female" "25 to 29 years" "native hawaiian and other pacific islander alone" 
74 3 "female" "35 to 39 years" "native hawaiian and other pacific islander alone" 
70 3 "female" "40 to 44 years" "native hawaiian and other pacific islander alone" 
82 3 "female" "45 to 49 years" "native hawaiian and other pacific islander alone" 
14 3 "male" "67 to 69 years" "native hawaiian and other pacific islander alone" 
12 3 "male" "65 and 66 years" "native hawaiian and other pacific islander alone" 
7 3 "male" "85 years and over" "native hawaiian and other pacific islander alone" 
13 3 "male" "80 to 84 years" "native hawaiian and other pacific islander alone" 
7 3 "male" "75 to 79 years" "native hawaiian and other pacific islander alone" 
21 3 "male" "70 to 74 years" "native hawaiian and other pacific islander alone" 
73 3 "female" "5 to 9 years" "native hawaiian and other pacific islander alone" 
67 3 "female" "10 to 14 years" "native hawaiian and other pacific islander alone" 
1105 3 "female" "85 years and over" "native hawaiian and other pacific islander alone" 
89 3 "female" "under 5 years" "native hawaiian and other pacific islander alone" 
17 3 "female" "75 to 79 years" "native hawaiian and other pacific islander alone" 
19 3 "female" "70 to 74 years" "native hawaiian and other pacific islander alone" 
16 3 "female" "67 to 69 years" "native hawaiian and other pacific islander alone" 
7 3 "female" "65 and 66 years" "native hawaiian and other pacific islander alone" 
16 3 "female" "62 to 64 years" "native hawaiian and other pacific islander alone" 
23 3 "female" "60 and 61 years" "native hawaiian and other pacific islander alone" 
56 3 "female" "55 to 59 years" "native hawaiian and other pacific islander alone" 
54 3 "female" "50 to 54 years" "native hawaiian and other pacific islander alone" 
7 3 "female" "80 to 84 years" "native hawaiian and other pacific islander alone" 
10 3 "female" "85 years and over" "native hawaiian and other pacific islander alone" 
132 3 "male" "25 to 29 years" "native hawaiian and other pacific islander alone" 
94 3 "male" "30 to 34 years" "native hawaiian and other pacific islander alone" 
79 3 "male" "35 to 39 years" "native hawaiian and other pacific islander alone" 
81 3 "male" "40 to 44 years" "native hawaiian and other pacific islander alone" 
80 3 "male" "22 to 24 years" "native hawaiian and other pacific islander alone" 
27 3 "male" "62 to 64 years" "native hawaiian and other pacific islander alone" 
61 3 "male" "50 to 54 years" "native hawaiian and other pacific islander alone" 
70 3 "male" "45 to 49 years" "native hawaiian and other pacific islander alone" 
12 3 "male" "60 and 61 years" "native hawaiian and other pacific islander alone" 
50 3 "male" "55 to 59 years" "native hawaiian and other pacific islander alone" 
1225575 5 "in households" "in family households" "biological child" "female" "white alone, not hispanic or latino" 
21517 5 "in households" "in family households" "adopted child" "female" "white alone, not hispanic or latino" 
388965 5 "in households" "in family households" "householder" "female" "white alone, not hispanic or latino" 
985029 5 "in households" "in family households" "spouse" "female" "white alone, not hispanic or latino" 
879439 5 "in households" "in family households" "householder" "male" "white alone, not hispanic or latino" 
1118 2 "male" "native hawaiian and other pacific islander alone" 
70 3 "male" "under 5 years" "native hawaiian and other pacific islander alone" 
24 3 "male" "21 years" "native hawaiian and other pacific islander alone" 
21 3 "male" "20 years" "native hawaiian and other pacific islander alone" 
52 3 "male" "18 and 19 years" "native hawaiian and other pacific islander alone" 
46 3 "male" "15 to 17 years" "native hawaiian and other pacific islander alone" 
62 3 "male" "10 to 14 years" "native hawaiian and other pacific islander alone" 
83 3 "male" "5 to 9 years" "native hawaiian and other pacific islander alone" 
57234 5 "in households" "in family households" "grandchild" "female" "white alone, not hispanic or latino" 
34554 5 "in households" "in family households" "brother or sister" "female" "white alone, not hispanic or latino" 
34647 5 "in households" "in family households" "stepchild" "female" "white alone, not hispanic or latino" 
346022 5 "in households" "in nonfamily households" "male householder" "female" "white alone, not hispanic or latino" 
1010503 5 "in households" "in nonfamily households" "nonrelatives" "female" "white alone, not hispanic or latino" 
79069 5 "in households" "in family households" "nonrelatives" "female" "white alone, not hispanic or latino" 
27794 5 "in households" "in family households" "other relatives" "female" "white alone, not hispanic or latino" 
12758 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "white alone, not hispanic or latino" 
14316 5 "in households" "in family households" "parent-in-law" "female" "white alone, not hispanic or latino" 
39779 5 "in households" "in family households" "parent" "female" "white alone, not hispanic or latino" 
27824 3 "female" "5 to 9 years" "hispanic or latino" 
30912 3 "female" "under 5 years" "hispanic or latino" 
319559 3 "female" "85 years and over" "hispanic or latino" 
763 3 "male" "85 years and over" "hispanic or latino" 
1041 3 "male" "80 to 84 years" "hispanic or latino" 
1818 3 "male" "75 to 79 years" "hispanic or latino" 
2855 3 "male" "70 to 74 years" "hispanic or latino" 
2431 3 "male" "67 to 69 years" "hispanic or latino" 
2004 3 "male" "65 and 66 years" "hispanic or latino" 
27334 3 "female" "10 to 14 years" "hispanic or latino" 
17705 3 "male" "45 to 49 years" "hispanic or latino" 
20462 3 "male" "40 to 44 years" "hispanic or latino" 
9835 3 "male" "55 to 59 years" "hispanic or latino" 
13782 3 "male" "50 to 54 years" "hispanic or latino" 
27970 3 "male" "25 to 29 years" "hispanic or latino" 
17522 3 "male" "22 to 24 years" "hispanic or latino" 
22179 3 "male" "35 to 39 years" "hispanic or latino" 
25907 3 "male" "30 to 34 years" "hispanic or latino" 
15945 3 "male" "5 to 9 years" "black or african american alone" 
16138 3 "male" "under 5 years" "black or african american alone" 
209693 2 "male" "black or african american alone" 
4432 3 "male" "20 years" "black or african american alone" 
9124 3 "male" "18 and 19 years" "black or african american alone" 
11679 3 "male" "15 to 17 years" "black or african american alone" 
16877 3 "male" "10 to 14 years" "black or african american alone" 
4004 3 "male" "21 years" "black or african american alone" 
3139 3 "male" "60 and 61 years" "hispanic or latino" 
3944 3 "male" "62 to 64 years" "hispanic or latino" 
4183 3 "female" "70 to 74 years" "hispanic or latino" 
3240 3 "female" "67 to 69 years" "hispanic or latino" 
2613 3 "female" "65 and 66 years" "hispanic or latino" 
5019 3 "female" "62 to 64 years" "hispanic or latino" 
1476 3 "female" "85 years and over" "hispanic or latino" 
1798 3 "female" "80 to 84 years" "hispanic or latino" 
2914 3 "female" "75 to 79 years" "hispanic or latino" 
10800 3 "male" "22 to 24 years" "black or african american alone" 
15632 3 "male" "25 to 29 years" "black or african american alone" 
3956 3 "female" "60 and 61 years" "hispanic or latino" 
11667 3 "female" "55 to 59 years" "hispanic or latino" 
15612 3 "female" "50 to 54 years" "hispanic or latino" 
10438 3 "male" "55 to 59 years" "black or african american alone" 
13680 3 "male" "50 to 54 years" "black or african american alone" 
4331 3 "male" "62 to 64 years" "black or african american alone" 
3566 3 "male" "60 and 61 years" "black or african american alone" 
14427 3 "male" "35 to 39 years" "black or african american alone" 
14690 3 "male" "30 to 34 years" "black or african american alone" 
15331 3 "male" "45 to 49 years" "black or african american alone" 
14949 3 "male" "40 to 44 years" "black or african american alone" 
6217 3 "female" "21 years" "hispanic or latino" 
6539 3 "female" "20 years" "hispanic or latino" 
27724 3 "female" "25 to 29 years" "hispanic or latino" 
17125 3 "female" "22 to 24 years" "hispanic or latino" 
23941 3 "female" "35 to 39 years" "hispanic or latino" 
26750 3 "female" "30 to 34 years" "hispanic or latino" 
19834 3 "female" "45 to 49 years" "hispanic or latino" 
22204 3 "female" "40 to 44 years" "hispanic or latino" 
2851 3 "male" "67 to 69 years" "black or african american alone" 
3521 3 "male" "70 to 74 years" "black or african american alone" 
2291 3 "male" "65 and 66 years" "black or african american alone" 
13439 3 "female" "18 and 19 years" "hispanic or latino" 
17238 3 "female" "15 to 17 years" "hispanic or latino" 
15952 3 "female" "10 to 14 years" "black or african american alone" 
15323 3 "female" "5 to 9 years" "black or african american alone" 
15728 3 "female" "under 5 years" "black or african american alone" 
224705 3 "female" "85 years and over" "black or african american alone" 
1136 3 "male" "85 years and over" "black or african american alone" 
1481 3 "male" "80 to 84 years" "black or african american alone" 
2370 3 "male" "75 to 79 years" "black or african american alone" 
8760 3 "female" "18 and 19 years" "black or african american alone" 
10854 3 "female" "15 to 17 years" "black or african american alone" 
4096 3 "female" "21 years" "black or african american alone" 
4342 3 "female" "20 years" "black or african american alone" 
10864 3 "female" "22 to 24 years" "black or african american alone" 
16828 3 "female" "25 to 29 years" "black or african american alone" 
16224 3 "female" "30 to 34 years" "black or african american alone" 
15904 3 "female" "35 to 39 years" "black or african american alone" 
16529 3 "female" "40 to 44 years" "black or african american alone" 
16180 3 "female" "45 to 49 years" "black or african american alone" 
14887 3 "female" "50 to 54 years" "black or african american alone" 
3026 3 "female" "65 and 66 years" "black or african american alone" 
5213 3 "female" "62 to 64 years" "black or african american alone" 
4126 3 "female" "60 and 61 years" "black or african american alone" 
11726 3 "female" "55 to 59 years" "black or african american alone" 
3865 3 "female" "75 to 79 years" "black or african american alone" 
2803 3 "female" "80 to 84 years" "black or african american alone" 
3740 3 "female" "67 to 69 years" "black or african american alone" 
5048 3 "female" "70 to 74 years" "black or african american alone" 
2687 3 "female" "85 years and over" "black or african american alone" 
308095 2 "male" "hispanic or latino" 
28272 3 "male" "10 to 14 years" "hispanic or latino" 
18260 3 "male" "15 to 17 years" "hispanic or latino" 
32138 3 "male" "under 5 years" "hispanic or latino" 
28901 3 "male" "5 to 9 years" "hispanic or latino" 
6505 3 "male" "21 years" "hispanic or latino" 
6815 3 "male" "20 years" "hispanic or latino" 
13847 3 "male" "18 and 19 years" "hispanic or latino" 
1566 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "juvenile facilities" "group quarters population by sex by age by group quarters type" 
242 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "correctional facilities for adults (101-106)" "group quarters population by sex by age by group quarters type" 
488 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
0 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "nursing facilities/skilled-nursing facilities" "group quarters population by sex by age by group quarters type" 
119289 2 "male" "group quarters population by sex by age by group quarters type" 
2296 7 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "group quarters population by sex by age by group quarters type" 
4035 6 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "group quarters population by sex by age by group quarters type" 
1739 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
224 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "college/university student housing" "group quarters population by sex by age by group quarters type" 
0 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "military quarters (601-602)" "group quarters population by sex by age by group quarters type" 
119593 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
1409 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
0 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "military quarters (601-602)" "group quarters population by sex by age by group quarters type" 
0 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "college/university student housing" "group quarters population by sex by age by group quarters type" 
371 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "correctional facilities for adults (101-106)" "group quarters population by sex by age by group quarters type" 
0 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "juvenile facilities" "group quarters population by sex by age by group quarters type" 
12393 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
10984 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
1409 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
10376 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "nursing facilities/skilled-nursing facilities" "group quarters population by sex by age by group quarters type" 
237 10 "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
61119 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "college/university student housing" "group quarters population by sex by age by group quarters type" 
14178 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
416 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "military quarters (601-602)" "group quarters population by sex by age by group quarters type" 
1515 8 "male" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
102861 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
27148 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
22355 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "correctional facilities for adults (101-106)" "group quarters population by sex by age by group quarters type" 
237 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "juvenile facilities" "group quarters population by sex by age by group quarters type" 
3206 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "nursing facilities/skilled-nursing facilities" "group quarters population by sex by age by group quarters type" 
1350 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
75713 17 "male" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
28080 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
29938 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
7755 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
82 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "military quarters (601-602)" "group quarters population by sex by age by group quarters type" 
74139 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "college/university student housing" "group quarters population by sex by age by group quarters type" 
81976 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
718 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
234 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "juvenile facilities" "group quarters population by sex by age by group quarters type" 
2370 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "nursing facilities/skilled-nursing facilities" "group quarters population by sex by age by group quarters type" 
4979 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
1657 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "correctional facilities for adults (101-106)" "group quarters population by sex by age by group quarters type" 
0 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "military quarters (601-602)" "group quarters population by sex by age by group quarters type" 
291 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "college/university student housing" "group quarters population by sex by age by group quarters type" 
86955 17 "female" "18 and 19 years" "20 years" "21 years" "22 to 24 years" "25 to 29 years" "30 to 34 years" "35 to 39 years" "40 to 44 years" "45 to 49 years" "50 to 54 years" "55 to 59 years" "60 and 61 years" "62 to 64 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
1229 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
1520 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
0 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "nursing facilities/skilled-nursing facilities" "group quarters population by sex by age by group quarters type" 
284 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
2700 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
1180 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
6 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "correctional facilities for adults (101-106)" "group quarters population by sex by age by group quarters type" 
890 8 "female" "under 5 years" "5 to 9 years" "10 to 14 years" "15 to 17 years" "institutionalized population (101-106, 201-203, 301, 401-405)" "juvenile facilities" "group quarters population by sex by age by group quarters type" 
1858 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
0 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "college/university student housing" "group quarters population by sex by age by group quarters type" 
0 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "military quarters (601-602)" "group quarters population by sex by age by group quarters type" 
1858 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904)" "other noninstitutional facilities" "group quarters population by sex by age by group quarters type" 
0 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "juvenile facilities" "group quarters population by sex by age by group quarters type" 
52 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "correctional facilities for adults (101-106)" "group quarters population by sex by age by group quarters type" 
147 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "other institutional facilities (401-405)" "group quarters population by sex by age by group quarters type" 
27881 10 "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" "institutionalized population (101-106, 201-203, 301, 401-405)" "nursing facilities/skilled-nursing facilities" "group quarters population by sex by age by group quarters type" 
8901 5 "in households" "in family households" "parent" "female" "hispanic or latino" 
13510 5 "in households" "in family households" "brother or sister" "female" "hispanic or latino" 
3040 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "hispanic or latino" 
2167 5 "in households" "in family households" "parent-in-law" "female" "hispanic or latino" 
33369 5 "in households" "in family households" "nonrelatives" "female" "hispanic or latino" 
20131 5 "in households" "in family households" "other relatives" "female" "hispanic or latino" 
25972 5 "in households" "in nonfamily households" "male householder" "female" "hispanic or latino" 
74028 5 "in households" "in nonfamily households" "nonrelatives" "female" "hispanic or latino" 
9111 5 "in households" "in family households" "stepchild" "female" "hispanic or latino" 
17695 5 "in households" "in family households" "grandchild" "female" "hispanic or latino" 
220859 5 "in households" "in family households" "biological child" "female" "hispanic or latino" 
63865 5 "in households" "in family households" "spouse" "female" "hispanic or latino" 
77306 5 "in households" "in family households" "householder" "female" "hispanic or latino" 
55537 5 "in households" "in family households" "householder" "male" "hispanic or latino" 
7748 5 "in households" "in family households" "adopted child" "female" "hispanic or latino" 
64174 11 "in households" "in family households" "householder" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
181778 11 "in households" "in family households" "spouse" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
202881 11 "in households" "in family households" "householder" "male" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
29808 11 "in households" "in family households" "parent" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
12417 11 "in households" "in family households" "parent-in-law" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2844 11 "in households" "in family households" "nonrelatives" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
277755 11 "in households" "in nonfamily households" "nonrelatives" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
75402 11 "in households" "in nonfamily households" "male householder" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
11075 11 "in households" "in family households" "other relatives" "female" "white alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3192 3 "male" "21 years" "some other race alone" 
3212 3 "male" "20 years" "some other race alone" 
6565 3 "male" "18 and 19 years" "some other race alone" 
8741 3 "male" "15 to 17 years" "some other race alone" 
12518 3 "male" "10 to 14 years" "some other race alone" 
14086 3 "male" "under 5 years" "some other race alone" 
12378 3 "male" "5 to 9 years" "some other race alone" 
150682 2 "male" "some other race alone" 
4785 3 "male" "55 to 59 years" "some other race alone" 
6955 3 "male" "50 to 54 years" "some other race alone" 
1750 3 "male" "62 to 64 years" "some other race alone" 
1441 3 "male" "60 and 61 years" "some other race alone" 
9151 3 "male" "22 to 24 years" "some other race alone" 
15478 3 "male" "25 to 29 years" "some other race alone" 
14231 3 "male" "30 to 34 years" "some other race alone" 
11481 3 "male" "35 to 39 years" "some other race alone" 
10704 3 "male" "40 to 44 years" "some other race alone" 
9179 3 "male" "45 to 49 years" "some other race alone" 
12266 3 "female" "10 to 14 years" "some other race alone" 
11849 3 "female" "5 to 9 years" "some other race alone" 
13176 3 "female" "under 5 years" "some other race alone" 
1011 3 "male" "67 to 69 years" "some other race alone" 
1240 3 "male" "70 to 74 years" "some other race alone" 
829 3 "male" "65 and 66 years" "some other race alone" 
385 3 "male" "85 years and over" "some other race alone" 
154469 3 "female" "85 years and over" "some other race alone" 
872 3 "male" "75 to 79 years" "some other race alone" 
498 3 "male" "80 to 84 years" "some other race alone" 
1791 3 "female" "60 and 61 years" "some other race alone" 
5485 3 "female" "55 to 59 years" "some other race alone" 
1133 3 "female" "65 and 66 years" "some other race alone" 
2198 3 "female" "62 to 64 years" "some other race alone" 
1882 3 "female" "70 to 74 years" "some other race alone" 
1371 3 "female" "67 to 69 years" "some other race alone" 
827 3 "female" "80 to 84 years" "some other race alone" 
1333 3 "female" "75 to 79 years" "some other race alone" 
7898 3 "female" "50 to 54 years" "some other race alone" 
643 3 "female" "85 years and over" "some other race alone" 
3026 3 "female" "21 years" "some other race alone" 
3103 3 "female" "20 years" "some other race alone" 
6437 3 "female" "18 and 19 years" "some other race alone" 
8212 3 "female" "15 to 17 years" "some other race alone" 
12412 3 "female" "35 to 39 years" "some other race alone" 
13853 3 "female" "30 to 34 years" "some other race alone" 
14731 3 "female" "25 to 29 years" "some other race alone" 
8846 3 "female" "22 to 24 years" "some other race alone" 
11689 3 "female" "40 to 44 years" "some other race alone" 
10308 3 "female" "45 to 49 years" "some other race alone" 
8856 11 "in households" "in nonfamily households" "nonrelatives" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2799 11 "in households" "in nonfamily households" "male householder" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1075 11 "in households" "in family households" "other relatives" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
460 11 "in households" "in family households" "nonrelatives" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
4210 11 "in households" "in family households" "householder" "male" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3252 11 "in households" "in family households" "householder" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3740 11 "in households" "in family households" "parent" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3619 11 "in households" "in family households" "spouse" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1140 11 "in households" "in family households" "parent-in-law" "female" "hispanic or latino" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
14660 5 "in households" "in family households" "spouse" "female" "two or more races" 
15177 5 "in households" "in family households" "householder" "female" "two or more races" 
14243 5 "in households" "in family households" "householder" "male" "two or more races" 
2434 5 "in households" "in family households" "adopted child" "female" "two or more races" 
75941 5 "in households" "in family households" "biological child" "female" "two or more races" 
2224 5 "in households" "in family households" "stepchild" "female" "two or more races" 
3300 5 "in households" "in family households" "other relatives" "female" "two or more races" 
573 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "two or more races" 
21753 5 "in households" "in nonfamily households" "nonrelatives" "female" "two or more races" 
5062 5 "in households" "in family households" "nonrelatives" "female" "two or more races" 
2303 5 "in households" "in family households" "brother or sister" "female" "two or more races" 
6157 5 "in households" "in family households" "grandchild" "female" "two or more races" 
333 5 "in households" "in family households" "parent-in-law" "female" "two or more races" 
1519 5 "in households" "in family households" "parent" "female" "two or more races" 
7464 5 "in households" "in nonfamily households" "male householder" "female" "two or more races" 
9 11 "in households" "in family households" "parent" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
4 11 "in households" "in family households" "parent-in-law" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
33 11 "in households" "in family households" "householder" "male" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
10 11 "in households" "in family households" "householder" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
33 11 "in households" "in family households" "spouse" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
14 11 "in households" "in nonfamily households" "male householder" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
31 11 "in households" "in nonfamily households" "nonrelatives" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
0 11 "in households" "in family households" "nonrelatives" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
4 11 "in households" "in family households" "other relatives" "female" "native hawaiian and other pacific islander alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
804 11 "in households" "in nonfamily households" "male householder" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
228 11 "in households" "in family households" "other relatives" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
84 11 "in households" "in family households" "nonrelatives" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2605 11 "in households" "in nonfamily households" "nonrelatives" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1402 11 "in households" "in family households" "householder" "male" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
216 11 "in households" "in family households" "parent-in-law" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
752 11 "in households" "in family households" "parent" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1030 11 "in households" "in family households" "spouse" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
865 11 "in households" "in family households" "householder" "female" "two or more races" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2691 5 "in households" "in family households" "adopted child" "female" "some other race alone" 
102093 5 "in households" "in family households" "biological child" "female" "some other race alone" 
32228 5 "in households" "in family households" "spouse" "female" "some other race alone" 
40938 5 "in households" "in family households" "householder" "female" "some other race alone" 
28242 5 "in households" "in family households" "householder" "male" "some other race alone" 
13005 5 "in households" "in nonfamily households" "male householder" "female" "some other race alone" 
37058 5 "in households" "in nonfamily households" "nonrelatives" "female" "some other race alone" 
1480 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "some other race alone" 
1169 5 "in households" "in family households" "parent-in-law" "female" "some other race alone" 
18122 5 "in households" "in family households" "nonrelatives" "female" "some other race alone" 
11509 5 "in households" "in family households" "other relatives" "female" "some other race alone" 
7148 5 "in households" "in family households" "grandchild" "female" "some other race alone" 
4207 5 "in households" "in family households" "stepchild" "female" "some other race alone" 
5172 5 "in households" "in family households" "parent" "female" "some other race alone" 
8018 5 "in households" "in family households" "brother or sister" "female" "some other race alone" 
1955 5 "in households" "in family households" "spouse" "female" "american indian and alaska native alone" 
2067 5 "in households" "in family households" "householder" "female" "american indian and alaska native alone" 
1938 5 "in households" "in family households" "householder" "male" "american indian and alaska native alone" 
526 5 "in households" "in family households" "adopted child" "female" "american indian and alaska native alone" 
5454 5 "in households" "in family households" "biological child" "female" "american indian and alaska native alone" 
223 11 "in households" "in nonfamily households" "male householder" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
417 5 "in households" "in family households" "brother or sister" "female" "american indian and alaska native alone" 
554 5 "in households" "in family households" "grandchild" "female" "american indian and alaska native alone" 
37 5 "in households" "in family households" "parent-in-law" "female" "american indian and alaska native alone" 
224 5 "in households" "in family households" "parent" "female" "american indian and alaska native alone" 
40 11 "in households" "in family households" "other relatives" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
564 11 "in households" "in nonfamily households" "nonrelatives" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
208 5 "in households" "in family households" "stepchild" "female" "american indian and alaska native alone" 
8 11 "in households" "in family households" "nonrelatives" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1273 5 "in households" "in nonfamily households" "male householder" "female" "american indian and alaska native alone" 
544 5 "in households" "in family households" "other relatives" "female" "american indian and alaska native alone" 
89 5 "in households" "in family households" "son-in-law or daughter-in-law" "female" "american indian and alaska native alone" 
3333 5 "in households" "in nonfamily households" "nonrelatives" "female" "american indian and alaska native alone" 
882 5 "in households" "in family households" "nonrelatives" "female" "american indian and alaska native alone" 
265 11 "in households" "in family households" "householder" "male" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
106 11 "in households" "in family households" "parent" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
23 11 "in households" "in family households" "parent-in-law" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
150 11 "in households" "in family households" "householder" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
183 11 "in households" "in family households" "spouse" "female" "american indian and alaska native alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
72870 10 "in households" "in family households" "householder" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
217348 10 "in households" "in family households" "householder" "male" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
41212 10 "in households" "in family households" "parent" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
193336 10 "in households" "in family households" "spouse" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
16407 10 "in households" "in family households" "parent-in-law" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
82809 10 "in households" "in nonfamily households" "male householder" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
301113 10 "in households" "in nonfamily households" "nonrelatives" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3893 10 "in households" "in family households" "nonrelatives" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
14214 10 "in households" "in family households" "other relatives" "female" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
47405 3 "male" "65 and 66 years" "white alone, not hispanic or latino" 
61132 3 "male" "67 to 69 years" "white alone, not hispanic or latino" 
4818 11 "in households" "in family households" "householder" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
5390 11 "in households" "in family households" "householder" "male" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3771 11 "in households" "in family households" "parent" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
4301 11 "in households" "in family households" "spouse" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
2577846 3 "female" "85 years and over" "white alone, not hispanic or latino" 
969 11 "in households" "in family households" "parent-in-law" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
112147 3 "female" "under 5 years" "white alone, not hispanic or latino" 
126488 3 "female" "5 to 9 years" "white alone, not hispanic or latino" 
137797 3 "female" "10 to 14 years" "white alone, not hispanic or latino" 
75499 3 "male" "70 to 74 years" "white alone, not hispanic or latino" 
61983 3 "male" "75 to 79 years" "white alone, not hispanic or latino" 
49402 3 "male" "80 to 84 years" "white alone, not hispanic or latino" 
41950 3 "male" "85 years and over" "white alone, not hispanic or latino" 
68790 3 "female" "18 and 19 years" "white alone, not hispanic or latino" 
34375 3 "female" "20 years" "white alone, not hispanic or latino" 
88632 3 "female" "15 to 17 years" "white alone, not hispanic or latino" 
210971 3 "female" "45 to 49 years" "white alone, not hispanic or latino" 
152660 3 "female" "35 to 39 years" "white alone, not hispanic or latino" 
182934 3 "female" "40 to 44 years" "white alone, not hispanic or latino" 
824 11 "in households" "in family households" "other relatives" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
153292 3 "female" "25 to 29 years" "white alone, not hispanic or latino" 
253 11 "in households" "in family households" "nonrelatives" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
139014 3 "female" "30 to 34 years" "white alone, not hispanic or latino" 
4449 11 "in households" "in nonfamily households" "nonrelatives" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
33130 3 "female" "21 years" "white alone, not hispanic or latino" 
1249 11 "in households" "in nonfamily households" "male householder" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
98264 3 "female" "22 to 24 years" "white alone, not hispanic or latino" 
2174 11 "in households" "in family households" "parent-in-law" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
4730 11 "in households" "in family households" "parent" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
4538 11 "in households" "in family households" "spouse" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1267 11 "in households" "in family households" "householder" "female" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
5664 11 "in households" "in family households" "householder" "male" "asian alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
210930 3 "female" "50 to 54 years" "white alone, not hispanic or latino" 
189692 3 "female" "55 to 59 years" "white alone, not hispanic or latino" 
69803 3 "female" "60 and 61 years" "white alone, not hispanic or latino" 
97842 3 "female" "62 to 64 years" "white alone, not hispanic or latino" 
52748 3 "female" "65 and 66 years" "white alone, not hispanic or latino" 
70211 3 "female" "67 to 69 years" "white alone, not hispanic or latino" 
92474 3 "female" "70 to 74 years" "white alone, not hispanic or latino" 
83598 3 "female" "75 to 79 years" "white alone, not hispanic or latino" 
78012 3 "female" "80 to 84 years" "white alone, not hispanic or latino" 
94042 3 "female" "85 years and over" "white alone, not hispanic or latino" 
446 11 "in households" "in family households" "nonrelatives" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
1423 11 "in households" "in family households" "other relatives" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
12143 11 "in households" "in nonfamily households" "nonrelatives" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
3958 11 "in households" "in nonfamily households" "male householder" "female" "black or african american alone" "65 and 66 years" "67 to 69 years" "70 to 74 years" "75 to 79 years" "80 to 84 years" "85 years and over" 
117802 3 "male" "under 5 years" "white alone, not hispanic or latino" 
2406954 2 "male" "white alone, not hispanic or latino" 
69062 3 "male" "18 and 19 years" "white alone, not hispanic or latino" 
94179 3 "male" "15 to 17 years" "white alone, not hispanic or latino" 
145691 3 "male" "10 to 14 years" "white alone, not hispanic or latino" 
132606 3 "male" "5 to 9 years" "white alone, not hispanic or latino" 
34923 3 "male" "20 years" "white alone, not hispanic or latino" 
32830 3 "male" "21 years" "white alone, not hispanic or latino" 
136261 3 "male" "30 to 34 years" "white alone, not hispanic or latino" 
151207 3 "male" "25 to 29 years" "white alone, not hispanic or latino" 
175810 3 "male" "40 to 44 years" "white alone, not hispanic or latino" 
146388 3 "male" "35 to 39 years" "white alone, not hispanic or latino" 
201315 3 "male" "50 to 54 years" "white alone, not hispanic or latino" 
203003 3 "male" "45 to 49 years" "white alone, not hispanic or latino" 
64617 3 "male" "60 and 61 years" "white alone, not hispanic or latino" 
178172 3 "male" "55 to 59 years" "white alone, not hispanic or latino" 
96403 3 "male" "22 to 24 years" "white alone, not hispanic or latino" 
89314 3 "male" "62 to 64 years" "white alone, not hispanic or latino" 
